MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
PORT=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback

//500 is the max for get pages of emails, but if you want to test, change this to lower value
GOOGLE_MESSAGES_LIST_MAXRESULTS=500
EXAMPLE_GOOGLE_USER_ID=
EXAMPLE_GOOGLE_SHEET_ID=

JWT_SECRET=